# This is a basic workflow to help you trigger jobs on corporate Jenkins
name: CI
# Controls when the workflow will run
on: 
  - push
  - pull_request

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "trigger_jenkins"
  trigger_jenkins:
    # The type of runner that the job will run on
    runs-on: jenkins-trigger
    env:
      REPO_NAME: ${{ github.event.repository.name }}
    steps:
    - name: trigger single Job
      run: |
        curl -X POST -u ${{ secrets.JENKINS_TRIGGER_USER }}:${{ secrets.JENKINS_TRIGGER_TOKEN }}  ${{ secrets.JENKINS_CONTROLLER_URL }}job/$GITHUB_REPOSITORY_OWNER/job/${{ env.REPO_NAME }}/build\?delay=\0